# FragmentNavigatorHideShow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dboy/navigation/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dboy/navigation/demo/: MainActivity.kt
app/src/main/java/com/dboy/navigation/demo/base/: BaseFragment.kt
app/src/main/java/com/dboy/navigation/demo/fragment/: HomeFragment.kt  MyFragment.kt  SettingFragment.kt  VideoFragment.kt
app/src/main/java/com/dboy/navigation/demo/javanav/: FragmentNavigatorHideShow.java  NavHostFragmentHideShow.java
app/src/main/java/com/dboy/navigation/demo/kotlinnav/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
app/src/main/res/anim/: fragment_translucent_enter.xml  fragment_translucent_exit.xml  fragment_translucent_pop_enter.xml  fragment_translucent_pop_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_setting.xml  fragment_video.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/dboy/navigation/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
